; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp-wrover-kit
framework = arduino
upload_port = /dev/ttyUSB*
;upload_port = 192.168.1.24
;upload_flags = --port=3232

lib_deps =
    ESP Async WebServer
    ArduinoJson
